<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>QA System</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<style>
body {
  font-family: 'Helvetica', sans-serif;
  background: linear-gradient(to right, #2f3640, #353b48);
  color: #dcdde1;
}
* {
  box-sizing: border-box;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #bdc3c7;
  border-radius: 4px;
  margin-top: 6px;
  margin-bottom: 16px;
  background: #34495e;
  color: #ecf0f1;
}
button[type=submit] {
  background-color: #27ae60;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}
button[type=submit]:hover {
  background-color: #2ecc71;
}
.container {
  border-radius: 5px;
  background-color: #34495e;
  padding: 30px;
  margin: 50px auto;
  max-width: 600px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
.head {
  background: #273c75;
  text-align: center;
  padding: 50px 0;
  margin-bottom: 30px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
.head h1 {
  color: #e84118;
  font-size: 48px;
  font-family: 'Bahnschrift SemiBold';
}
.head p {
  color: #dcdde1;
  font-family: 'Bahnschrift';
  font-size: 20px;
}
.head a {
  color: #3498db;
  text-decoration: none;
}
footer {
  width: 100%;
  height: 80px;
  text-align: center;
  background: #2f3640;
}
footer p {
  color: #dcdde1;
  font-family: 'Bahnschrift';
  line-height: 80px;
}
footer a {
  color: #3498db;
  text-decoration: none;
}
</style>
</head>
<body>
<div class="head">
  <h1>Document Question Answering System using NLP Techniques</h1>
</div>
<div class="container">
  <form action="{{ url_for('index') }}" method="POST">
    <input type="hidden" name="file_name" value="{{ file_name }}">
    <label for="fname">Question</label>
    <input type="text" id="fname" name="question" placeholder="Enter Question.." value="{{ question or '' }}">
    <button type="submit" class="btn-primary" name='btn' value='qa'>Submit</button>
  </form>
  <br>
  <label for="subject">Answer</label>
  <textarea readonly id="subject" name="answer" placeholder="" style="height:200px">{{ answer or '' }}</textarea>
</div>
</body>
</html>
